<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src = "@drawable/ic_folder_open_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件名称"
        android:textSize="18sp"
        android:id="@+id/textView_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="概要信息"
        android:id="@+id/textView_info"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_name" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src = "@drawable/ic_more_vert_24dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />
</RelativeLayout>